[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:35797712"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:35802140"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:35513533"
UsedLibraryUrn="urn:adsk.eagle:library:35531236"
UsedLibraryUrn="urn:adsk.eagle:library:35535625"
UsedLibraryUrn="urn:adsk.eagle:library:35667563"
UsedLibraryUrn="urn:adsk.eagle:library:35667697"
UsedLibraryUrn="urn:adsk.eagle:library:35509780"
UsedLibraryUrn="urn:adsk.eagle:library:35509816"
UsedLibraryUrn="urn:adsk.eagle:library:35510782"
UsedLibraryUrn="urn:adsk.eagle:library:35510881"
UsedLibraryUrn="urn:adsk.eagle:library:35512051"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:35512106"
UsedLibraryUrn="urn:adsk.eagle:library:35667839"
UsedLibraryUrn="urn:adsk.eagle:library:35670754"
UsedLibraryUrn="urn:adsk.eagle:library:35671824"
UsedLibraryUrn="urn:adsk.eagle:library:35671815"
UsedLibraryUrn="urn:adsk.eagle:library:35671831"
UsedLibraryUrn="urn:adsk.eagle:library:35671848"
UsedLibraryUrn="urn:adsk.eagle:library:35671859"
UsedLibraryUrn="urn:adsk.eagle:library:35671866"
UsedLibraryUrn="urn:adsk.eagle:library:35671878"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:35671765"
UsedLibraryUrn="urn:adsk.eagle:library:35671885"
UsedLibraryUrn="urn:adsk.eagle:library:35671901"
UsedLibraryUrn="urn:adsk.eagle:library:35671907"
UsedLibraryUrn="urn:adsk.eagle:library:35671915"
UsedLibraryUrn="urn:adsk.eagle:library:35671935"
UsedLibraryUrn="urn:adsk.eagle:library:35671946"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:35802173"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:36989465"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:35843543"
UsedLibraryUrn="urn:adsk.eagle:library:35952437"
UsedLibraryUrn="urn:adsk.eagle:library:35984304"
UsedLibraryUrn="urn:adsk.eagle:library:36609168"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3000 1920"
Window="Win_1"
